REACT_APP_REGISTER_REDIRECT_URL='https://fitnessdestination.netlify.app/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://fitnessdestination.netlify.app/login"
REACT_APP_API='https://fitnessdestination.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51IajdsSHL5SrCScQbHh9vxnvyIlYLYS5o5EFbbWNNrnaLHIkhtmQQm2pabpVOmCbh8GuAqBeNm7STyQRxHMvIcHa00RQM3wbMY